<!DOCTYPE html>
<h1> Néstor Borja</h1>

<img src="https://scontent.fpty1-1.fna.fbcdn.net/v/t1.0-9/11143186_908741709203246_7694369543928216237_n.jpg?_nc_cat=102&_nc_oc=AQmCJWNLOsnRuPvlaIjY8VipHxXKT0DzW8XYF4-LSwBqGfnkL3iY9Da5pck8gegOsYo&_nc_ht=scontent.fpty1-1.fna&oh=ba2bc4de77dd1a8f8f845238ad2102a4&oe=5E17F773">

<h2><a href="https://n-borja16.github.io/Formulario/?name_control=Nestor+Borja&email_control=ivanborja16%40hotmail.com&url_control=https%3A%2F%2Fclassroom.google.com%2Fc%2FNDE4MDM2NTc3MTZa&date_control=2019-10-08&time_control=13%3A00&datetime_control=16%2F10%2F2000&month_control=2019-10&week_control=2019-W40&number_control=-4&tel_control=62380984&search_control=Ingles&color_control=%2300ff40">Formulario de datos</a></h2>

<h2>Datos personales</h2>

<h1 id="watchme">Watch me move</h1>
p {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
}
<p><strong>Nombre:</strong> Néstor Iván Borja Martínez</p>
<p><strong>Edad:</strong> 20 años</p>
<p><strong>Nacimiento:</strong> 23 de mayo de 1999</p>
<p><strong>Padre:</strong> Sergio Borja</p>
<p><strong>Madre:</strong> Merkel Martínez</p>
<p><strong>Estado civil:</strong> Soltero</p>
<p><strong>Residencia:</strong> Penonomé</p>

<h2>Educación:</h2>

<p>Academia Santa María</p>

<p>Universidad de Panamá</p>

<h2>Contactos de redes</h2>

<p><strong>Facebook:</strong> <a href="https://www.facebook.com/ivan.borja.566">Iván Borja</a></p>
<p><strong>Instagram:</strong> <a href="https://www.instagram.com/nborja160/">nborja160</a></p>
<p><strong>Youtube:</strong> <a href="https://www.youtube.com/channel/UCDt_jSjigbz67qOrVEXshdw?view_as=subscriber">Nestor Borja</a></p>
